# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

HIPPY_DATABASE_LOCAL_DRIVER=pdo_sqlite
HIPPY_DATABASE_LOCAL_SCHEMA=auth_api
HIPPY_DATABASE_LOCAL_HOST=:memory:
HIPPY_DATABASE_LOCAL_PORT=3306
HIPPY_DATABASE_LOCAL_USER=root
HIPPY_DATABASE_LOCAL_PASSWORD=root
HIPPY_DATABASE_LOCAL_VERSION=3
